body {
  font-family: Arial, sans-serif;
  background: white;
}

h3 {
  /* minimum, preferred, max size */
  font-size: clamp(10px, 4vw, 82px);
}

/* Monitor Size - when the screen size hits a minimum width of 1200 and above, screen will turn bluea*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 18px;
    background: #9dc9d6;
  }
}

/* Laptop Size - when the screen hits 992px and up to 1199px it will be green */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 16px;
    background: #a0daa9;
  }
}

/* Tablet Size(Landscape) */

@media screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    background: #f7dcb4;
  }
}

/* Tablet Size (Portrat) */
@media screen and (min-width: 481px) and (max-width: 767px) {
  body {
    font-size: 14px;
    background: #f7b5c4;
  }
}

/* Smartphone Size (landscape) */
@media screen and (min-width: 321px) and (max-width: 480px) {
  body {
    font-size: 12px;
    background: #c2a1f7;
  }
}

/* Smartphone Size portrait - Yellow up until the maximum width of the screen hits 320px*/
@media screen and (max-width: 320px) {
  body {
    font-size: 12px;
    background: #ffe0a9;
  }
}
