.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 180px);
  gap: 5px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1600px;
}

.item {
  position: relative;
  overflow: hidden;
}

.item1 {
  grid-area: 1 / 1 / 4/ 2;
  border: 1px solid black;
}
.item2 {
  grid-area: 4 / 1 / 5 / 3;
}
.item3 {
  grid-area: 3 / 2 / 4 / 3;
}

.item4 {
  grid-area: 1 / 2 / 3 / 4;
}
.item5 {
  grid-area: 3 / 3 / 5 / 4;
}
.item6 {
  grid-area: 1 / 4 / 3 / 6;
}
.item7 {
  grid-area: 1 / 6 / 4 / 7;
}
.item8 {
  grid-area: 3 / 5 / 4 / 6;
}

.item9 {
  grid-area: 3 / 4 / 5 / 5;
}

.item10 {
  grid-area: 4 / 5 / 5 / 7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.item:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: -100%;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  transition: bottom 0.5s ease;
}

/* when we hover over item target caption */
.item:hover .caption {
  bottom: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.modal img.reveal {
  transform: scale(1);
  opacity: 1;
}
